{
  "name": "http-php-server",
  "scripts": {
    "start": "node php-server.mjs",
    "vue-dev": "cd src/laravel && yarn dev",
    "start-laravel": "cross-env BASE_DIR=src/laravel/public yarn start",
    "laravel-npm-install": "cd src/laravel && yarn install",
    "laravel-dependencies": "cd src/laravel && composer install && yarn install",
    "prepare": "yarn laravel-dependencies"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "php-server": "^1.0.0"
  }
}
