{
  "name": "http-php-server",
  "scripts": {
    "start": "node php-server.mjs"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "php-server": "^1.0.0"
  }
}
